{
  "manifest_version": 3,
  "name": "Second Brain — History Capture",
  "version": "1.0.0",
  "description": "Personal use only. Captures pages you've revisited across 3+ days into your accountability tracker.",
  "permissions": ["history", "alarms", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  }
}
